FIREBASE_API_KEY = AIzaSyBxW7UQkiQi75dTcr6lMmPN--ed9LsAVbo
FIREBASE_AUTH_DOMAIN = react-expensify-app-test.firebaseapp.com
FIREBASE_DATABASE_URL = https://react-expensify-app-test.firebaseio.com
FIREBASE_PROJECT_ID = react-expensify-app-test
FIREBASE_STORAGE_BUCKET = react-expensify-app-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 72699963309