FIREBASE_API_KEY = AIzaSyDaRws_Z6PLcjm1GdqL2_KAKBSLK-123cs
FIREBASE_AUTH_DOMAIN = react-expensify-app-training.firebaseapp.com
FIREBASE_DATABASE_URL = https://react-expensify-app-training.firebaseio.com
FIREBASE_PROJECT_ID = react-expensify-app-training
FIREBASE_STORAGE_BUCKET = react-expensify-app-training.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 248802735561